# 1️ Chocolate Distribution Problem
def min_chocolate_difference(arr, m):
    n = len(arr)
    if m == 0 or n == 0:
        return 0
    if n < m:
        return -1

    arr.sort()
    min_diff = float('inf')

    for i in range(n - m + 1):
        min_diff = min(min_diff, arr[i + m - 1] - arr[i])

    return min_diff

print("Minimum Chocolate Difference:",
      min_chocolate_difference([5, 12, 3, 18, 7, 25, 30], 3))


# 2️ Smallest Subarray with Sum Greater Than X
def smallest_subarray_sum(arr, x):
    n = len(arr)
    min_len = float('inf')
    curr_sum = 0
    start = 0

    for end in range(n):
        curr_sum += arr[end]

        while curr_sum > x:
            min_len = min(min_len, end - start + 1)
            curr_sum -= arr[start]
            start += 1

    return 0 if min_len == float('inf') else min_len

print("Smallest Subarray Length:",
      smallest_subarray_sum([2, 10, 5, 2, 7, 1, 9], 15))


# 3️ Three-Way Partition (Dutch National Flag Variation)
def three_way_partition(arr, a, b):
    low, mid, high = 0, 0, len(arr) - 1

    while mid <= high:
        if arr[mid] < a:
            arr[low], arr[mid] = arr[mid], arr[low]
            low += 1
            mid += 1
        elif arr[mid] > b:
            arr[mid], arr[high] = arr[high], arr[mid]
            high -= 1
        else:
            mid += 1

    return arr

arr1 = [4, 9, 5, 3, 8, 1]
print("Partitioned Array:", three_way_partition(arr1, 3, 6))


# 4️ Minimum Swaps to Bring Elements <= K Together
def min_swaps(arr, k):
    n = len(arr)
    count = sum(1 for x in arr if x <= k)

    if count == 0 or count == n:
        return 0

    bad = sum(1 for x in arr[:count] if x > k)
    ans = bad

    for i in range(count, n):
        if arr[i - count] > k:
            bad -= 1
        if arr[i] > k:
            bad += 1
        ans = min(ans, bad)

    return ans

print("Minimum Swaps:", min_swaps([10, 12, 5, 6, 3, 8], 6))


# 5️ Check if All Numbers Are Palindromes
def all_palindromes(arr):
    return all(str(num) == str(num)[::-1] for num in arr)

print("All Palindromes:",
      all_palindromes([121, 232, 343, 454]))


# 6️ Median of Array
def find_median(arr):
    arr.sort()
    n = len(arr)

    if n % 2:
        return arr[n // 2]
    return (arr[n // 2 - 1] + arr[n // 2]) / 2

print("Median:", find_median([88, 70, 95, 60, 100]))


# 7️ Spiral Order of Matrix
def spiral_order(mat):
    result = []
    if not mat:
        return result

    top, bottom = 0, len(mat) - 1
    left, right = 0, len(mat[0]) - 1

    while top <= bottom and left <= right:

        for i in range(left, right + 1):
            result.append(mat[top][i])
        top += 1

        for i in range(top, bottom + 1):
            result.append(mat[i][right])
        right -= 1

        if top <= bottom:
            for i in range(right, left - 1, -1):
                result.append(mat[bottom][i])
            bottom -= 1

        if left <= right:
            for i in range(bottom, top - 1, -1):
                result.append(mat[i][left])
            left += 1

    return result

matrix1 = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
print("Spiral Order:", spiral_order(matrix1))


# 8️ Search in Sorted Matrix
def search_matrix(matrix, target):
    if not matrix or not matrix[0]:
        return False

    n, m = len(matrix), len(matrix[0])
    left, right = 0, n * m - 1

    while left <= right:
        mid = (left + right) // 2
        row, col = divmod(mid, m)

        if matrix[row][col] == target:
            return True
        elif matrix[row][col] < target:
            left = mid + 1
        else:
            right = mid - 1

    return False

print("Element Found:",
      search_matrix([[1,3,5],[7,9,11],[13,15,17]], 9))


# 9️ Median in Row-wise Sorted Matrix
import bisect

def matrix_median(mat):
    n = len(mat)
    m = len(mat[0])

    low = min(row[0] for row in mat)
    high = max(row[-1] for row in mat)

    desired = (n * m + 1) // 2

    while low < high:
        mid = (low + high) // 2
        count = sum(bisect.bisect_right(row, mid) for row in mat)

        if count < desired:
            low = mid + 1
        else:
            high = mid

    return low

mat2 = [
    [2, 6, 8],
    [3, 7, 10],
    [5, 9, 11]
]
print("Matrix Median:", matrix_median(mat2))


# 10 Row With Maximum 1s
def row_with_max_1s(matrix):
    n = len(matrix)
    m = len(matrix[0])
    row_index = -1
    j = m - 1

    for i in range(n):
        while j >= 0 and matrix[i][j] == 1:
            row_index = i
            j -= 1

    return row_index

print("Row with Maximum 1s:",
      row_with_max_1s([[0,0,1,1],
                       [0,1,1,1],
                       [1,1,1,1],
                       [0,0,0,0]]))
